<html>
<head>
<script>
function showSgst(str, mdx) {
    if (str.length == 0) { 
        document.getElementById("txtSgst").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtSgst").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "suggest.php?q="+str+"___"+mdx, true);
        xmlhttp.send();
    }
}
</script>
</head>
<body>

<p><b>Start typing a name in the input field below:</b></p>
<form>
<input type=checkbox OnClick="if (document.getElementById('modInd').innerHTML=='0') {document.getElementById('modInd').innerHTML='1'} else {document.getElementById('modInd').innerHTML='0'}"> <div>mode = <span id=modInd>0</span></div>
First name: <input type="text" onkeyup="showSgst(this.value, document.getElementById('modInd').innerHTML)">
</form>
<p>Suggestions: </p><div id="txtSgst"></div>
</body>
</html>