Переписать обработчик ошибок и вынести его из sh_tab_xls_v10.php
function myErrHandler(msg, url, lno){
	// обработчик ошибок
}

Режим групповых операций:
- поменять местами (выше/ниже)
- групповое удаление
- клонировать выбранные (сдублировать и поместить в конец)

Дока по функционалу + кнопка хелп!