<!DOCTYPE html>
<!-- v.10.a.1::about revision -->
<html lang="RU-ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.65, maximum-scale=0.65, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<TITLE>ABOUT / VER</TITLE>
<style>
PRE {border: 1px solid #333; overflow-y: scroll; width: 660px; height: 440px; text-align: left; padding: 10px 20px;font-size: 14pt;}
</style>
</head>
<body>
<h5>v.10.a.1</h5>
<Table border=0 width=100% height=75%>
<tr>
	<td align=center valign=middle>
	<h3>Первичное описание</h3>
	<PRE>1. О текущей версии:
    Данный софтварный продукт (программа) представляет 
собой (на текущий момент) альфа-релиз. Т.е. не полноцен-
ную программу, а каркас для доработки. Таким образом
текущая версия не предполагает полнофункционального ее
использования в работе, а является демонстрационной, с
целью дальнейшего сбора требований и пожеланий, а также
адаптации к оборудованию, на котором будет работать
финальная версия программы.
    Задачей альфа-релиза является получение фидбэка  -
отзывов, требований, пожеланий, отчетов об ошибках или
особенностях работы и т п), на основе которых программа
будет модифицироваться.

2. Цели и задачи программы в целом.
    Программа  позволит  шаблонизировать отчеты разных
отделов и совместить их в единый тип документа, удобный
для выборки и склейки (объединения 2 и более документов
в 1).
    Программа реализована как серверное web-приложение
для минимизации привязки к клиентскому оборудованию.
Фактически, для ее использования потребуется современный
интернет-обозреватель (браузер) и установленный пакет
ms office (для административной работы с документами, на
стороне пользователя ms office не требуется).

3. Сторона пользователя.
3.1. Подготовка к работе пользователя.
    Для начала требуется, чтобы администратор создал про-
филь. Там будет значиться под каким логином и паролем бу-
дет заходить пользователь, к какому из разделов он полу-
чит доступ на редактирование (доступ на просмотр есть ко
всем).
    Далее администратор может перенести на ПК пользова-
теля  файл  fastlog.exe,  переключить  его  в режим  "как
пользователь" и ввести туда данные, соответствующие про-
филю.  На основании этих данных,  программа сгенерирует
файл fastlogin.htm - фактически ярлык для доступа к ра-
бочей таблице, содержащий предустановленные данные для
входа. В такой ситуации, пользователю не понадобится за-
поминать свои персональные данные для входа. Если этот
файл - fastlogin.htm - будет утрачен в результате к.-л.
действий пользователя или сбоев его ПК, администратор
может запустить fastlog.exe повторно и сгенерировать
"ярлык быстрого доступа" с прежними данными повторно,
после чего передать его пользователю еще раз.
    Предупреждение: не копируйте "ярлык быстрого досту-
па" с ПК других пользователей! Там предустановленны чу-
жие данные!
    Иной вариант начала работы: администратор не исполь-
зует fastlog.exe, a выдает данные для входа на бумажке...
В случае такой реализации, пользователь заходит в рабочую
таблицу через браузер, вводя адрес.  Таблица открывается
без предустановленных данных. Прежде чем начать работать,
пользователь вводит их в верхнюю область над таблицей:
выбирает свой раздел, вводит логин, вводит пароль. Регистр
букв в логине не важен. Регистр букв в пароле важен! Если
пользователь ошибется при вводе логина/пароля, появится
сообщение: "Ошибка авторизации: user not found" - в этой
ситуации надо нажать кнопку "Перелогиниться" и повторно
ввести данные для входа, следя за корректностью ввода.
    Наиболее надёжный способ,  в  отношении сохранности
пользовательских данных для входа  (но не в отношении, 
секьюрности) - сочетание файла fastlogin.htm и записи на
бумагу. Системы восстановления паролей на текущий момент
нет, в случае полной утраты и невозможности вспомнить,
попросите администратора удалить ваш профиль и создать
его заново.
    При необходимости получить доступ к более чем 1 раз-
делу, попросите администратора создать несколько профи-
лей, в которых указать одни и те же пароль и логин, но
при этом разные разделы.
3.2. Работа с таблицей.
    После того как пользователь залогинился (вошел в сис-
тему под собственным профилем), ему доступны все разделы
на просмотр и только его раздел (указанный в профиле) - на
редактирование.
    Пользователь может выбрать любую строку в своем разделе,
кроме заголовка с названием раздела, щелкнуть по ней мышкой
и перед ним появится поле ввода, в котором будут содержаться
данные из выбранной строки. Отредактировав их, пользователь
может нажать одну из кнопок: 
- Вставить строку ПЕРЕД - создаст строку с отредактирован-
ными данными на 1 выше, чем та, по которой был щелчек.
- Вставить строку ВМЕСТО - отредактированные данные заменят
данные из той строки, по которой был щелчек.
- Вставить строку ПОСЛЕ - создаст строку с отредактирован-
ными данными на 1 ниже, чем та, по которой был щелчек.
- УДАЛИТЬ всю строку - строка, по которой был сделан щелчек,
исчезнет из таблицы. Пожалуйста, не удаляйте строку из раз-
дела, если она там единственная.
- ЗАКРЫТЬ без сохранения - никакие изменения в таблицу не
внесутся, значения, внесенные в процессе последней правки
сбросятся.
3.3. Рекомендации.
    На текущий момент программа отлаживалась под Firefox, IE
от 10 и выше, Edge, Google Chrome 59
    В дальнейшем список браузеров, под которые сделана адап-
тация будет расширен, но пока рекомендуется использовать те,
которые перечисленны выше.
	</PRE>
	</td>
</tr>
</Table>
<hr>
<span>25.09</span>
</body>
</html>