 0||олдест|0||||||||||||
 1|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 2||олд|0|445-556|||||||||||
 3||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 4||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 5|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 6||олд|0|445-556|||||||||||
 7||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 8||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 9|1|новейший|1|677-766|||||||инглиш||||
 10|1|the newest|0|767-768|||||||||||
 11|1|very new|0|767-768|||||||||||
 12|2|вери нью|1|677-766|||||||инглиш||||
 13|3|very нью|0|767-768|||||||||||
 14|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 15|5|нью|5|445-556|||||||||||0
 16|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 17|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 18|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 19|9|новый|1|677-766|||||||инглиш||||
 20|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 21||олд|0|445-556|||||||||||
 22||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 23||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 24|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 25||олд|0|445-556|||||||||||
 26||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 27||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 28|1|новейший|1|677-766|||||||инглиш||||
 29|1|the newest|0|767-768|||||||||||
 30|1|very new|0|767-768|||||||||||
 31|2|вери нью|1|677-766|||||||инглиш||||
 32|3|very нью|0|767-768|||||||||||
 33|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 34|5|нью|5|445-556|||||||||||0
 35|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 36|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 37|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 38|9|новый|1|677-766|||||||инглиш||||
 39|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 40||олд|0|445-556|||||||||||
 41||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 42||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 43|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 44||олд|0|445-556|||||||||||
 45||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 46||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 47|1|новейший|1|677-766|||||||инглиш||||
 48|1|the newest|0|767-768|||||||||||
 49|1|very new|0|767-768|||||||||||
 50|2|вери нью|1|677-766|||||||инглиш||||
 51|3|very нью|0|767-768|||||||||||
 52|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 53|5|нью|5|445-556|||||||||||0
 54|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 55|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 56|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 57|9|новый|1|677-766|||||||инглиш||||
