 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|the newest|0|767-768|||||||||||
 8|1|very new|0|767-768|||||||||||
 9|3|very нью|0|767-768|||||||||||
 10|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 11|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 12|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 13|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 14||олд|0|445-556|||||||||||
 15||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 16||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 17|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 18||олд|0|445-556|||||||||||
 19||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 20||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 21|1|новейший|1|677-766|||||||инглиш||||
 22|1|the newest|0|767-768|||||||||||
 23|1|very new|0|767-768|||||||||||
 24|2|вери нью|1|677-766|||||||инглиш||||
 25|3|very нью|0|767-768|||||||||||
 26|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 27|5|нью|5|445-556|||||||||||0
 28|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 29|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 30|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 31|9|новый|1|677-766|||||||инглиш||||
 32|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 33|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 34|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 35|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
