 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|3|very нью|0|767-768|||||||||||
 8|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 9|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 10|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 11|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 12||олд|0|445-556|||||||||||
 13||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 14||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 15|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 16||олд|0|445-556|||||||||||
 17||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 18||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 19|1|новейший|1|677-766|||||||инглиш||||
 20|1|the newest|0|767-768|||||||||||
 21|1|very new|0|767-768|||||||||||
 22|2|вери нью|1|677-766|||||||инглиш||||
 23|3|very нью|0|767-768|||||||||||
 24|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 25|5|нью|5|445-556|||||||||||0
 26|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 27|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 28|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 29|9|новый|1|677-766|||||||инглиш||||
 30|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 31|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 32|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 33|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
