 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|the newest|0|767-768|||||||||||
 8|1|very new|0|767-768|||||||||||
 9|2|вери нью|1|677-766|||||||инглиш||||
 10|3|very нью|0|767-768|||||||||||
 11|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 12|5|нью|5|445-556|||||||||||0
 13|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 14|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 15|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 16|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 17||олд|0|445-556|||||||||||
 18||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 19||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 20|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 21||олд|0|445-556|||||||||||
 22||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 23||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 24|1|новейший|1|677-766|||||||инглиш||||
 25|1|the newest|0|767-768|||||||||||
 26|1|very new|0|767-768|||||||||||
 27|2|вери нью|1|677-766|||||||инглиш||||
 28|3|very нью|0|767-768|||||||||||
 29|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 30|5|нью|5|445-556|||||||||||0
 31|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 32|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 33|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 34|9|новый|1|677-766|||||||инглиш||||
 35|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 36|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 37|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 38|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
