 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|вери олд|1|677-766|||||||инглиш||||
 4|1|very old|0|767-768|||||||||||
 5|1|вери олд|1|677-766|||||||инглиш||||
 6|1|very old|0|767-768|||||||||||
 7|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 8||олд|0|445-556|||||||||||
 9||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 10|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 11||олд|0|445-556|||||||||||
 12||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 13||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 14|1|вери олд|1|677-766|||||||инглиш||||
 15|1|very old|0|767-768|||||||||||
