 0||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 1||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 2|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 3||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 4||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 5|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 6|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 7|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 9||олд|0|445-556|||||||||||
 10||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 11||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 12|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 13||олд|0|445-556|||||||||||
 14||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 15||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 16|1|новейший|1|677-766|333|333||0|0||инглиш||||
 17|2|вери нью|1|677-766|||||||инглиш||||
 18|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 19|5|нью|5|445-556|||||||||||0
 20|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 21|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 22|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 23|9|новый|1|677-766|||||||инглиш||||
 24|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 25|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 26|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 27|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
