 0||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 1||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 2|1|вери олд|1|677-766|||||||инглиш||||
 3|1|very old|0|767-768|||||||||||
 4|1|вери олд|1|677-766|||||||инглиш||||
 5|1|very old|0|767-768|||||||||||
 6|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 7||олд|0|445-556|||||||||||
 8||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 9|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 10||олд|0|445-556|||||||||||
 11||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 12||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 13|1|вери олд|1|677-766|||||||инглиш||||
 14|1|very old|0|767-768|||||||||||
