 0||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 1|1|вери олд|1|677-766|||||||инглиш||||
 2|1|very old|0|767-768|||||||||||
 3|1|вери олд|1|677-766|||||||инглиш||||
 4|1|very old|0|767-768|||||||||||
 5|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 6||олд|0|445-556|||||||||||
 7||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 8|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 9||олд|0|445-556|||||||||||
 10||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 11||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 12|1|вери олд|1|677-766|||||||инглиш||||
 13|1|very old|0|767-768|||||||||||
