 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 5||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 6|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 7|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 8|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 9|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 10||олд|0|445-556|||||||||||
 11||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 12||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 13|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 14||олд|0|445-556|||||||||||
 15||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 16||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 17|1|новейший|1|677-766|||||||инглиш||||
 18|1|the newest|0|767-768|||||||||||
 19|1|very new|0|767-768|||||||||||
 20|2|вери нью|1|677-766|||||||инглиш||||
 21|3|very нью|0|767-768|||||||||||
 22|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 23|5|нью|5|445-556|||||||||||0
 24|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 25|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 26|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 27|9|новый|1|677-766|||||||инглиш||||
 28|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 29|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 30|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 31|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
