 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|новейший|1|677-766|||||||инглиш||||
 8|1|the newest|0|767-768|||||||||||
 9|1|very new|0|767-768|||||||||||
 10|2|вери нью|1|677-766|||||||инглиш||||
 11|3|very нью|0|767-768|||||||||||
 12|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 13|5|нью|5|445-556|||||||||||0
 14|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 15|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 16|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 17|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 18||олд|0|445-556|||||||||||
 19||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 20||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 21|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 22||олд|0|445-556|||||||||||
 23||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 24||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 25|1|новейший|1|677-766|||||||инглиш||||
 26|1|the newest|0|767-768|||||||||||
 27|1|very new|0|767-768|||||||||||
 28|2|вери нью|1|677-766|||||||инглиш||||
 29|3|very нью|0|767-768|||||||||||
 30|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 31|5|нью|5|445-556|||||||||||0
 32|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 33|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 34|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 35|9|новый|1|677-766|||||||инглиш||||
 36|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 37||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 38|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 39||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 40||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 41|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 42|5|нью|5|445-556|||||||||||0
 43|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 44|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 45|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
