 0|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 1||олд|0|445-556|||||||||||
 2||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 3||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 4|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 5||олд|0|445-556|||||||||||
 6||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 7||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|новейший|1|677-766|||||||инглиш||||
 9|1|the newest|0|767-768|||||||||||
 10|1|very new|0|767-768|||||||||||
 11|2|вери нью|1|677-766|||||||инглиш||||
 12|3|very нью|0|767-768|||||||||||
 13|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 14|5|нью|5|445-556|||||||||||0
 15|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 16|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 17|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 18|9|новый|1|677-766|||||||инглиш||||
 19|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 20||олд|0|445-556|||||||||||
 21||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 22||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 23|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 24||олд|0|445-556|||||||||||
 25||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 26||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 27|1|новейший|1|677-766|||||||инглиш||||
 28|1|the newest|0|767-768|||||||||||
 29|1|very new|0|767-768|||||||||||
 30|2|вери нью|1|677-766|||||||инглиш||||
 31|3|very нью|0|767-768|||||||||||
 32|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 33|5|нью|5|445-556|||||||||||0
 34|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 35|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 36|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 37|9|новый|1|677-766|||||||инглиш||||
 38|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 39||олд|0|445-556|||||||||||
 40||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 41||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 42|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 43||олд|0|445-556|||||||||||
 44||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 45||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 46|1|новейший|1|677-766|||||||инглиш||||
 47|1|the newest|0|767-768|||||||||||
 48|1|very new|0|767-768|||||||||||
 49|2|вери нью|1|677-766|||||||инглиш||||
 50|3|very нью|0|767-768|||||||||||
 51|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 52|5|нью|5|445-556|||||||||||0
 53|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 54|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 55|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 56|9|новый|1|677-766|||||||инглиш||||
