 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|the newest|0|767-768|||||||||||
 8|1|very new|0|767-768|||||||||||
 9|3|very нью|0|767-768|||||||||||
 10|5|нью|5|445-556|||||||||||0
 11|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 12|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 13|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 14|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 15||олд|0|445-556|||||||||||
 16||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 17||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 18|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 19||олд|0|445-556|||||||||||
 20||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 21||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 22|1|новейший|1|677-766|||||||инглиш||||
 23|1|the newest|0|767-768|||||||||||
 24|1|very new|0|767-768|||||||||||
 25|2|вери нью|1|677-766|||||||инглиш||||
 26|3|very нью|0|767-768|||||||||||
 27|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 28|5|нью|5|445-556|||||||||||0
 29|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 30|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 31|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 32|9|новый|1|677-766|||||||инглиш||||
 33|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 34|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 35|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 36|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
