 0||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 1||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 2|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 3||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 4||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 5|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 6|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 7|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 9||олд|0|445-556|||||||||||
 10||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 11||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 12|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 13||олд|0|445-556|||||||||||
 14||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 15||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 16|1|новейший|1|677-766|||||||инглиш||||
 17|1|the newest|0|767-768|||||||||||
 18|1|very new|0|767-768|||||||||||
 19|2|вери нью|1|677-766|||||||инглиш||||
 20|3|very нью|0|767-768|||||||||||
 21|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 22|5|нью|5|445-556|||||||||||0
 23|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 24|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 25|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 26|9|новый|1|677-766|||||||инглиш||||
 27|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 28|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 29|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 30|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
