 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|very new|0|767-768|||||||||||
 8|3|very нью|0|767-768|||||||||||
 9|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 10|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 11|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 12|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 13||олд|0|445-556|||||||||||
 14||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 15||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 16|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 17||олд|0|445-556|||||||||||
 18||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 19||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 20|1|новейший|1|677-766|||||||инглиш||||
 21|1|the newest|0|767-768|||||||||||
 22|1|very new|0|767-768|||||||||||
 23|2|вери нью|1|677-766|||||||инглиш||||
 24|3|very нью|0|767-768|||||||||||
 25|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 26|5|нью|5|445-556|||||||||||0
 27|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 28|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 29|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 30|9|новый|1|677-766|||||||инглиш||||
 31|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 32|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 33|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 34|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
