 0|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 1||олд|0|445-556|||||||||||
 2||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 3||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 4|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 5||олд|0|445-556|||||||||||
 6||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 7||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|новейший|1|677-766|||||||инглиш||||
 9|1|the newest|0|767-768|||||||||||
 10|1|very new|0|767-768|||||||||||
 11|2|вери нью|1|677-766|||||||инглиш||||
 12|3|very нью|0|767-768|||||||||||
 13|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 14|5|нью|5|445-556|||||||||||0
 15|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 16|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 17|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 18|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 19||олд|0|445-556|||||||||||
 20||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 21||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 22|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 23||олд|0|445-556|||||||||||
 24||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 25||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 26|1|новейший|1|677-766|||||||инглиш||||
 27|1|the newest|0|767-768|||||||||||
 28|1|very new|0|767-768|||||||||||
 29|2|вери нью|1|677-766|||||||инглиш||||
 30|3|very нью|0|767-768|||||||||||
 31|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 32|5|нью|5|445-556|||||||||||0
 33|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 34|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 35|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 36|9|новый|1|677-766|||||||инглиш||||
 37|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 38||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 39|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 40||олд|0|445-556|||||||||||
 41||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 42||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 43|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 44|5|нью|5|445-556|||||||||||0
 45|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 46|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 47|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
