 0|1|вери олд|1|677-766|||||||инглиш||||
 1|1|very old|0|767-768|||||||||||
 2|1|вери олд|1|677-766|||||||инглиш||||
 3|1|very old|0|767-768|||||||||||
 4|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 5||олд|0|445-556|||||||||||
 6||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 7|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 8||олд|0|445-556|||||||||||
 9||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 10||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 11|1|вери олд|1|677-766|||||||инглиш||||
 12|1|very old|0|767-768|||||||||||
