 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 8|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 9|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 10|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 11||олд|0|445-556|||||||||||
 12||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 13||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 14|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 15||олд|0|445-556|||||||||||
 16||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 17||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 18|1|новейший|1|677-766|||||||инглиш||||
 19|1|the newest|0|767-768|||||||||||
 20|1|very new|0|767-768|||||||||||
 21|2|вери нью|1|677-766|||||||инглиш||||
 22|3|very нью|0|767-768|||||||||||
 23|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 24|5|нью|5|445-556|||||||||||0
 25|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 26|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 27|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 28|9|новый|1|677-766|||||||инглиш||||
 29|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 30|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 31|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 32|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
