 0|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 1||олд|0|445-556|||||||||||
 2||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 3||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 4|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 5||олд|0|445-556|||||||||||
 6||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 7||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|вери олд|1|677-766|||||||инглиш||||
 9|1|very old|0|767-768|||||||||||
 10|1|very new|0|767-768|||||||||||
 11|2|вери нью|1|677-766|||||||инглиш||||
 12|3|very нью|0|767-768|||||||||||
 13|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 14|5|нью|5|445-556|||||||||||0
 15|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 16|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 17|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 18|9|новый|1|677-766|||||||инглиш||||
