 0||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 1||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 2|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 3||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 4||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 5|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 6|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 7|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 8|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 9||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 10||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 11|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 12||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 13||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 14|1|новейший|1|677-766|333|333||0|0||инглиш||||
 15|2|вери нью|1|677-766|||||||инглиш||||
 16|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 17|5|нью|5|445-556|||||||||||0
 18|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 19|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 20|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 21|9|новый|1|677-766|||||||инглиш||||
 22|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 23|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 24|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 25|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
