 0||олд|0|445-556|||||||||||
 1||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 2||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 3|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 4||олд|0|445-556|||||||||||
 5||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 6||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 7|1|the newest|0|767-768|||||||||||
 8|1|very new|0|767-768|||||||||||
 9|3|very нью|0|767-768|||||||||||
 10|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 11|5|нью|5|445-556|||||||||||0
 12|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 13|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 14|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 15|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 16||олд|0|445-556|||||||||||
 17||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 18||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 19|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 20||олд|0|445-556|||||||||||
 21||old|1|556-556||332|Х|0|0|0|рус.яз.||||
 22||old|1|556-557||332|Х|0|0|0|рус.яз.||||
 23|1|новейший|1|677-766|||||||инглиш||||
 24|1|the newest|0|767-768|||||||||||
 25|1|very new|0|767-768|||||||||||
 26|2|вери нью|1|677-766|||||||инглиш||||
 27|3|very нью|0|767-768|||||||||||
 28|4|нью|0|444-668|603|332|1|1|0|0|12345|-|||0
 29|5|нью|5|445-556|||||||||||0
 30|6|new|0|444-668|603|332|1|1|0|0|12345||||0
 31|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 32|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
 33|9|новый|1|677-766|||||||инглиш||||
 34|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 35|1|олд|0|444-668|603|332|1|1|0|0|12345||||0
 36|7|new|1|556-556||332|Х|0|0|0|рус.яз.||||
 37|8|new|1|556-557||332|Х|0|0|0|рус.яз.||||
